# positive-pathways

./: README.md
app/: _layout.tsx  profile.tsx
app/(tabs)/: _layout.tsx  index.tsx  writing.tsx
backend/stories-api/: build.gradle  settings.gradle
backend/stories-api/src/main/java/com/positivepathways/storiesapi/: StoriesApiApplication.java
backend/stories-api/src/main/java/com/positivepathways/storiesapi/controller/: StoryController.java
backend/stories-api/src/main/java/com/positivepathways/storiesapi/dto/story/: AddStoryRequestDto.java  GetAllStoriesResponseDto.java
backend/stories-api/src/main/java/com/positivepathways/storiesapi/entity/: Story.java
backend/stories-api/src/main/java/com/positivepathways/storiesapi/repository/: StoryRepository.java
backend/stories-api/src/main/java/com/positivepathways/storiesapi/service/: StoryService.java
backend/stories-api/src/main/resources/: application.yml
backend/stories-api/src/main/resources/db/migration/: V1_0__Add_Story_Table.sql
backend/stories-api/src/test/java/com/positivepathways/storiesapi/: StoriesApiApplicationTests.java
frontend/: app.json  package-lock.json  package.json
frontend/app/(tabs)/: _layout.tsx  index.tsx  stories.tsx  write.tsx
frontend2/: App.js  package-lock.json  package.json
frontend2/UI/: Button.js  IconButton.js
frontend2/components/MyStories/: MyStoriesList.js  MyStoryItem.js
frontend2/components/WritingOutput/: Input.js  WritingForm.js
frontend2/constants/: styles.js
frontend2/data/: dummy-stories.js
frontend2/screens/: HomeScreen.js  HttpsScreen.js  MyStoriesScreen.js  MyStoryScreen.js  WritingScreen.js
